 
 @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
 
 :root{
    --underlay: hsl(0, 0%, 100%);
    --primarycolor: hsl(300, 43%, 22%);

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
 background-color: var(--underlay);
 font-family: "League Spartan";
 background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
 background-repeat: no-repeat, no-repeat;
 background-position: top center, bottom center; 
 display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
padding: 40px 0;
}


#social{
   max-width: 375px;
   width: 90%;
   text-align: center;
    margin: 80px auto 80px auto;
   display: flex;
   flex-direction: column;
   gap: 30px;
   justify-content: center;
   align-items: center;
}

.top header h1{
    margin-bottom: 20px;
    color: var(--primarycolor);
    font-weight: 700;
    font-size: 40px;
}

.top header p{
    line-height: 1.4;
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    font-size: large;
}


.top header{
    margin-bottom: 50px;
}

.btn {
    border: 15px solid hsl(300, 24%, 96%);
    background-color:hsl(300, 24%, 96%) ;
    color: var(--primarycolor);
    border-radius: 10px;
    margin: 20px auto 27px auto;
}

.btn h3{
    margin-top: 10px;
}

.testimonials-section li{
    background-color: var(--primarycolor);
    margin-bottom: 15px;
    padding: 40px 33px;
    color: white;
    position: relative;
    border-radius: 10px;
   
}

.testimonials-section img {
 border-radius: 50%;
 width: 40px;
 height: 40px;
 left: 40px;
 top: 35px;
 position: absolute;
}

.testimonials-section h3{
   font-weight: 700;
   font-size: 15px;
   margin-bottom: 30px;
   margin-right: 50px;
}

.testimonials-section span{
    display: block;
    font-weight: 500;
    margin-top: 5px;
    color: hsl(333, 80%, 67%);
}

.testimonials-section blockquote{
    text-align: start;
    line-height: 1.5;
}
    


@media (min-width: 1100px){

    body{
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-position: left top, right bottom;

    }

    #social{
        max-width: 1440px;
        width: 78%; 
    }

   .top{
    display: flex;
    justify-content: space-between;

   }

   .top header{
    max-width: 40%;
   }
  

   .top header h1{ 
    text-align: left;
    max-width: 80%;
    font-size: 50px;
}

.top header p{
    text-align: left;
    max-width: 100%;
}



.btn{
    display: flex;
    border-width: 15px;
    gap: 15px;
    justify-content: space-around;
    align-items: center;
    padding-right: 40px;
    padding-left: 5px;
    margin: 14px auto;
   }
   
   .ratbut-1{
    margin-left: -10%;
   }

   .ratbut-2{
    margin-right: -10%;
   }


   .ratbut-3{
    margin-right: -15%;
    margin-left: 15%;
   }

   .star img{
    margin-right: 5px;
   }

   .star img:last-child{
    margin-right: 0;
   }

   .btn h3{
    margin-top: -1px;
   }

   .testimonials-section ul{
    max-width: 1400px;
    display: flex;
    list-style: none;
    gap: 20px;
   align-items: center;
   height: 290px;
   margin-top: -10px;
    

   }
   ul li:nth-of-type(1) {
    align-self: start;
   }

   ul li:nth-of-type(2) {
    align-self: center;
    

}

   ul li:nth-of-type(3) {
    align-self:end;
   }


   .testimonials-section li{
    max-width: 375px;
   }

}



